# nodes.conf: CORE node templates customization file.
# format: index {name normal-icon tiny-icon services type metadata}
1 { router router.gif router.gif {zebra OSPFv2 OSPFv3 IPForward}  netns {built-in type for routing} }
2 { host host.gif host.gif {DefaultRoute SSH}  netns {built-in type for servers} }
3 { PC pc.gif pc.gif {DefaultRoute}  netns {built-in type for end hosts} }
4 { mdr mdr.gif mdr.gif {zebra OSPFv3MDR IPForward}  netns {built-in type for wireless routers} }
5 { prouter router_green.gif router_green.gif  {}  physical {built-in type for physical nodes} }
6 { UAV /root/.coregui/icons/uav_32px.png /root/.coregui/icons/uav_32px.png {DefaultRoute SSH}  netns {custom type for UAVs} }
